(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")
(source "melpa-stable" "http://stable.melpa.org/packages/")
(source "org" "https://orgmode.org/elpa/")

(depends-on "anki-editor")
(depends-on "ansi")
(depends-on "auto-compile")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "color-identifiers-mode")
(depends-on "company")
(depends-on "company-jedi")
(depends-on "dash")
(depends-on "diff-hl")
(depends-on "elpy")
(depends-on "ensime")
(depends-on "epl")
(depends-on "ess")
(depends-on "evil-magit")
(depends-on "f")
(depends-on "flycheck")
(depends-on "go-autocomplete")
(depends-on "go-mode")
(depends-on "guide-key")
(depends-on "htmlize")
(depends-on "jedi")
(depends-on "julia-repl")
(depends-on "magit")
(depends-on "material-theme")
(depends-on "minions")
(depends-on "multi-term")
(depends-on "multiple-cursors")
(depends-on "neotree")
(depends-on "nord-theme")
(depends-on "org-bullets")
(depends-on "org-plus-contrib")
(depends-on "org-ref")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "py-autopep8")
(depends-on "rainbow-delimiters")
(depends-on "s")
(depends-on "scala-mode")
(depends-on "shut-up")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "toc-org")
(depends-on "tramp-term")
(depends-on "use-package")
